# Mod properties
tfc_version=1.7.10-0.79.40-SE-dev-SRV
mod_version=0.15.3SE
mod_id=TerraMisc
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group=TerraMisc

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

